NODE_ENV=development
PORT=3000
USER=vega-kim
DATABASE=mongodb+srv://vega-kim:<PASSWORD>@cluster0.vcd4f.mongodb.net/tours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natorus
DATABASE_PASSWORD=28082013masha
